{
  "id": "./",
  "name": "CommonGround",
  "short_name": "CommonGround",
  "description": "Local-first facilitation and decision workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "./icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "./icons/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "./icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "./screenshot-app.png", "type": "image/png", "form_factor": "wide", "label": "CommonGround unified workspace" }
  ]
}
