{
  "name": "Ledger Suite",
  "short_name": "Ledger",
  "description": "Offline-first managerial judgment and operational analysis suite.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#174a3a",
  "icons": [
    {
      "src": ".resources/Ledger_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": ".resources/Ledger_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": ".resources/Ledger_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": ".resources/Ledger_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": ".resources/Ledger_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": ".resources/Ledger_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
